{
  "name": "Atmos Clima",
  "short_name": "Atmos",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FCE4EC",
  "theme_color": "#D81B60",
  "description": "App del Clima y Riesgo de Agua",
  "gcm_sender_id": "103953800507",
  "permissions": [
    "geolocation",
    "notifications",
    "push"
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
